module.exports = {
  email: /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i,
  password: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/
}

/**
 * 영문 대문자 1개 이상 ,(?=.*?[A-Z])
 * 최소 하나의 소문자 영문자, (?=.*?[a-z])
 * 하나 이상의 숫자, (?=.*?[0-9])
 * 하나 이상의 특수 문자, (?=.*?[#?!@$%^&*-])
 * 최소 길이 8 .{8,}(앵커 포함)
 */